<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- title -->
<title>Contact - Shared Spoon</title>
<link rel="stylesheet" href="css/styleF.css">
</head>
<body>

<!-- Header -->
<header class="header">
  <nav class="navbar">
    <div class="logo-small">
      <img src="IMAGES/logo.webp" alt="Shared Spoon Logo">
    </div>
<ul class="nav-links">
<li><a href="H.html">Home</a></li>
<li><a href="About_us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="News_update.html">News</a></li>
<li><a href="Contact_us.html" class="active">Contact</a></li>
<li><a href="Donate.html" class="donate-btn">Donate</a></li>
</ul>
  </nav>
</header>

<!-- Main Content -->
<main class="contact-section">
  <h1>Contact Details</h1>

  <div class="contact-box">
    <h2>Email & Website</h2>
    <p>Email: <b>info@sharedspoon.org.za</b></p>
    <p>Website: <b>www.sharedspoon.org.za</b></p>
  </div>

  <div class="contact-box">
    <h2>Physical Address</h2>
    <p>Shared Spoon Community Centre</p>
    <p>Chiawelo, Soweto</p>
    <p>Gauteng, 1819</p>
    <p>Call: <b>072 432 5678</b></p>
  </div>

  <div class="contact-box">
    <h2>Follow Us</h2>
    <p>Facebook: <b>@SharedSpoonFeedingScheme</b></p>
    <p>Instagram: <b>@SharedSpoon_NGO</b></p>
    <p>X (Twitter): <b>@SSFeedingZA</b></p>
  </div>

  <div class="contact-box">
    <h2>Operating Hours</h2>
    <p>7:00 AM to 7:00 PM Daily</p>
  </div>

  <div class="map-container">
    <h2>Our Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.3270020640953!2d27.851492074694615!3d-26.2834972672067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a66017a99a79%3A0x877ec03cc6372f6c!2sChiawelo%20Community%20Hall!5e0!3m2!1sen!2sie!4v1755539717323!5m2!1sen!2sie" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

</main>

<!-- Footer -->
<footer class="footer">
<p>&copy;  ST10480209  Shared Spoon-feeding Scheme</p>
</footer>

</body>
</html>
